{
    "cSpell.words": [
        "backgroundimage",
        "Cpath",
        "Csvg",
        "ctabuttonbackgraoundnavy",
        "hyougenn",
        "pcbackimage",
        "topimage",
        "VUCA"
    ]
}